# BackgroundPlayer

app/: build.gradle
app/libs/google-api-services-youtube-v3-rev126-java-1.19.1/youtube/: classpath-include  descriptor.json  google-api-services-youtube-v3-rev126-1.19.1.jar.properties  readme.html
app/src/androidTest/java/net/infobosccoma/backgroundplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/infobosccoma/backgroundplayer/: ListViewAdapter.java  PopUp.java  SearchActivity.java  activity_video.java
app/src/main/java/net/infobosccoma/backgroundplayer/Model/: ItemVideo.java  YoutubeConnector.java
app/src/main/java/net/infobosccoma/backgroundplayer/dao/: RecomendSQLiteHelper.java  ResultsSqLiteHelper.java  VideoConversor.java
app/src/main/res/layout/: activity_activity_video.xml  search_activity.xml  search_layout.xml  suggestions_layout.xml  video_layout.xml
app/src/main/res/menu/: menu_activity_video.xml
app/src/main/res/values/: strings.xml
