apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.infobosccoma.backgroundplayer"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/youtube/YouTubeAndroidPlayerApi-1.2.1/libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/picasso-2.4.0-javadoc.jar')
    compile files('libs/google-api-services-youtube-v3-rev126-java-1.19.1/youtube/google-api-services-youtube-v3-rev126-1.19.1-javadoc.jar')
    compile files('libs/google-api-services-youtube-v3-rev126-java-1.19.1/youtube/google-api-services-youtube-v3-rev126-1.19.1-sources.jar')
    compile files('libs/google-api-services-youtube-v3-rev126-java-1.19.1/youtube/google-api-services-youtube-v3-rev126-1.19.1.jar')
    compile files('libs/google-api-services-youtube-v3-rev126-java-1.19.1/youtube/libs/google-api-client-1.19.1.jar')
    compile files('libs/google-api-services-youtube-v3-rev126-java-1.19.1/youtube/libs/google-oauth-client-1.19.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev126-java-1.19.1/youtube/libs/google-http-client-1.19.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev126-java-1.19.1/youtube/libs/jsr305-1.3.9.jar')
    compile files('libs/google-api-services-youtube-v3-rev126-java-1.19.1/youtube/libs/google-http-client-jackson2-1.19.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev126-java-1.19.1/youtube/libs/jackson-core-2.1.3.jar')
    compile files('libs/google-api-services-youtube-v3-rev126-java-1.19.1/youtube/libs/google-api-client-android-1.19.1.jar')
    compile files('libs/google-api-services-youtube-v3-rev126-java-1.19.1/youtube/libs/google-http-client-android-1.19.0.jar')
    compile files('libs/picasso-2.4.0.jar')
}
